library(tidyverse)
library(dplyr)
library(ggrepel)
library(ggimage)
library(nflfastR)
options(scipen = 9999)

seasons <- 2011:2020
data <- map_df(seasons, function(x) {
  readRDS(
    url(
      paste0("https://raw.githubusercontent.com/guga31bb/nflfastR-data/master/data/play_by_play_",x,".rds")
    )
  )
})


data_up <- data %>%
  filter(week <= 17, !is.na(posteam)) %>%
  separate(drive_start_yard_line, c("teamyard", "yrdlines"), sep = " ", remove = FALSE, convert = TRUE)%>%
  mutate(
"start_FP" = ifelse(teamyard == 50, 50, ifelse(posteam == teamyard, 100 - yrdlines, yrdlines)),
"first_play" = (drives_AYG$play_id - drives_AYG$drive_play_id_started),
"points" = ifelse(drives_AYG$fixed_drive_result == "Touchdown", 7, ifelse(drives_AYG$fixed_drive_result == "Field goal", 3, 0)),
"season" = substr(game_id,1,4),
av_yds_pct = ydsnet/start_FP)%>%

group_by(game_id,posteam)%>%
	summarize(
		game_av_yds_pct = sum(av_yds_pct), game_epa = sum(epa), game points = sum(points)) %>%
ungroup()

data_up %>% lm(formula = game_points ~ game_av_yds_pct) %>% summary()
data_up %>% lm(formula = game_points ~ game_epa) %>% summary() 
