library(tidyverse)
library(dplyr)
library(ggrepel)
library(ggimage)
library(nflfastR)
options(scipen = 9999)

seasons <- 2011:2020
data <- map_df(seasons, function(x) {
  readRDS(
    url(
      paste0("https://raw.githubusercontent.com/guga31bb/nflfastR-data/master/data/play_by_play_",x,".rds")
    )
  )
})
#BROKEN POINTs
data_up <- data %>%
  separate(drive_start_yard_line, c("teamyard", "yrdlines"), sep = " ", remove = FALSE, convert = TRUE)%>%
  mutate("start_FP" = ifelse(teamyard == 50, 50, ifelse(posteam == teamyard, 100 - yrdlines, yrdlines)))%>%
  mutate("season" = substr(game_id,1,4))


drives_AYG <- data_up %>%
  filter(!is.na(posteam))%>%
  summarize(season, week, defteam, play_id, start_FP, ydsnet,drive_play_id_started,game_id, fixed_drive, posteam, drive_game_clock_start, drive_quarter_start, drive_game_clock_end, drive_quarter_end, drive_start_yard_line, drive_end_yard_line, fixed_drive_result,epa)
drives_AYG$game_drive <- paste(drives_AYG$game_id, drives_AYG$fixed_drive)
drives_AYG$first_play <- (drives_AYG$play_id - drives_AYG$drive_play_id_started)
drives_AYG$points <- ifelse(drives_AYG$fixed_drive_result == "Touchdown", 7, ifelse(drives_AYG$fixed_drive_result == "Field goal", 3, 0))

drives_AYG <- drives_AYG %>%
  filter(first_play == 0) %>%
  group_by(game_drive) %>%
  summarize(season, fixed_drive, week, posteam,defteam, start_FP, ydsnet, drive_game_clock_start, drive_quarter_start, drive_game_clock_end,drive_quarter_end, drive_start_yard_line, drive_end_yard_line, fixed_drive_result, points, n(),epa)

drives_AYG <- drives_AYG %>%
  group_by(posteam, week, season)
drives_AYG$av_yds_pct <- (drives_AYG$ydsnet/drives_AYG$start_FP)

off_AYG <- drives_AYG %>%
  filter(week <= 17,!is.na(start_FP), !is.na(epa))%>%
  group_by(posteam, season, week) %>%
  summarize(av_yds_pct = sum(av_yds_pct), o_mean_AYG = sum(av_yds_pct)/n(),o_drives = n(), points = sum(points),epa = sum(epa))%>%
  mutate(lead_off_AYG = lead(o_mean_AYG), cum_AYP = cumsum(av_yds_pct), cum_drives = cumsum(o_drives), cum_AYG = cum_AYP / cum_drives, lead_points = lead(points))

off_AYG %>% lm(formula = points ~ av_yds_pct)%>% summary()

off_AYG %>%
  ggplot(aes(x = av_yds_pct, y = points))+
    geom_point() +
    stat_smooth(method = "lm", col = "red")+
  theme_bw()

EPA <- off_AYG %>%
  filter(week <= 17)%>%
  group_by(posteam, season, week)%>%
  summarize(epa, epa_drive = sum(epa)/o_drives, points = sum(points)) %>%
  mutate(cum_EPA = cumsum(epa), lead_EPA = lead(epa))

EPA %>% lm(formula = points ~ epa_drive)%>% summary()
